<snippet>
	<content><![CDATA[
\$query = $this->db->query('${1:YOUR QUERY HERE}'); //This method returns the query result as an array of objects, or an empty array on failure
foreach (\$query->result() as \$row)
{
        echo \$row->${2:title};
        echo \$row->${3:name};
        echo \$row->${4:body};
}

foreach ($query->result_array() as \$row)
{
        echo \$row['title'];
        echo \$row['name'];
        echo \$row['body'];
}

$query->free_result();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ci_db_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>CI - Generating Query Results</description>
</snippet>